orderID=cast(hj_t_order.order_id as string)
whID=concat('hj_',hj_t_order.wh_id)
customerID=cast(hj_t_order.customer_id as string)
storeOrder=hj_t_order.store_order_number
orderDate=hj_t_order.order_date
actualShipDate=hj_t_order.actual_ship_date
arrivalDate=hj_t_order.arrive_date
actualDeliveryDate=hj_t_order.actual_delivery_date
customerPO=hj_t_order.cust_po_number
customerName=hj_t_order.customer_name
customerContact=hj_t_order.bill_to_name
customerPhone=hj_t_order.customer_phone
customerEmail=hj_t_order.customer_email
addressLine1=hj_t_order.bill_to_addr1
addressLine2=hj_t_order.bill_to_addr2
customerCity=hj_t_order.bill_to_city
customerState=hj_t_order.bill_to_state
customerZIP=hj_t_order.Bill_to_state
billingName=hj_t_order.Bill_to_name
billingAddress1=hj_t_order.bill_to_addr1
billingAddress2=hj_t_order.bill_to_addr2
billingCity=hj_t_order.bill_to_city
billingState=hj_t_order.Bill_to_state
billingZIP=hj_t_order.bill_to_zip
billingPhone=hj_t_order.bill_to_phone
carrierName=hj_t_order.carrier
carrierID=cast(hj_t_order.carrier_id as string)
shipTo=hj_t_order.ship_to_name
shippingAddress1=hj_t_order.ship_to_addr1
shippingAddress2=hj_t_order.ship_to_addr2
shippingCity=hj_t_order.ship_to_city
shippingState=hj_t_order.ship_to_state
shippingZip=hj_t_order.ship_to_zip