orderID=in_ox_orders.ORDERKEY
whID=concat('in_ox_',in_ox_orders.WHSEID)
customerID=.STORERKEY
storeOrder=in_ox_orders.EXTERNORDERKEY
orderDate=in_ox_orders.ORDERDATE
actualShipDate=in_ox_orders.ACTUALSHIPDATE
arrivalDate=in_ox_orders.DELIVERYDATE
actualDeliveryDate=in_ox_orders.DELIVER_DATE
customerPO=in_ox_orders.BUYERPO
customerName=in_ox_orders.C_COMPANY
customerContact=in_ox_orders.C_CONTACT1
customerPhone=in_ox_orders.C_CONTACT2
customerEmail=in_ox_orders.C_EMAIL1
addressLine1=in_ox_orders.C_ADDRESS1
addressLine2=in_ox_orders.C_ADDRESS2
customerCity=in_ox_orders.C_CITY
customerState=in_ox_orders.C_STATE
customerZIP=in_ox_orders.C_ZIP
billingName=in_ox_orders.B_CONTACT1
billingAddress1=in_ox_orders.B_ADDRESS1
billingAddress2=in_ox_orders.B_ADDRESS2
billingCity=in_ox_orders.B_CITY
billingState=in_ox_orders.B_STATE
billingZIP=in_ox_orders.B_ZIP
billingPhone=in_ox_orders.B_PHONE1
carrierName=in_ox_orders.CARRIERNAME
carrierID=in_ox_orders.CARRIERNAME
shipTo=in_ox_orders.C_CONTACT1
shippingAddress1=in_ox_orders.C_ADDRESS1
shippingAddress2=in_ox_orders.C_ADDRESS2
shippingCity=in_ox_orders.C_CITY
shippingState=in_ox_orders.C_STATE
shippingZip=in_ox_orders.C_ZIP