orderID=in_sm_orders.ORDERKEY
whID=concat('in_sm_',in_sm_orders.WHSEID)
customerID=.STORERKEY
storeOrder=in_sm_orders.EXTERNORDERKEY
orderDate=in_sm_orders.ORDERDATE
actualShipDate=in_sm_orders.ACTUALSHIPDATE
arrivalDate=in_sm_orders.DELIVERYDATE
actualDeliveryDate=in_sm_orders.DELIVER_DATE
customerPO=in_sm_orders.BUYERPO
customerName=in_sm_orders.C_COMPANY
customerContact=in_sm_orders.C_CONTACT1
customerPhone=in_sm_orders.C_CONTACT2
customerEmail=in_sm_orders.C_EMAIL1
addressLine1=in_sm_orders.C_ADDRESS1
addressLine2=in_sm_orders.C_ADDRESS2
customerCity=in_sm_orders.C_CITY
customerState=in_sm_orders.C_STATE
customerZIP=in_sm_orders.C_ZIP
billingName=in_sm_orders.B_CONTACT1
billingAddress1=in_sm_orders.B_ADDRESS1
billingAddress2=in_sm_orders.B_ADDRESS2
billingCity=in_sm_orders.B_CITY
billingState=in_sm_orders.B_STATE
billingZIP=in_sm_orders.B_ZIP
billingPhone=in_sm_orders.B_PHONE1
carrierName=in_sm_orders.CARRIERNAME
carrierID=in_sm_orders.CARRIERNAME
shipTo=in_sm_orders.C_CONTACT1
shippingAddress1=in_sm_orders.C_ADDRESS1
shippingAddress2=in_sm_orders.C_ADDRESS2
shippingCity=in_sm_orders.C_CITY
shippingState=in_sm_orders.C_STATE
shippingZip=in_sm_orders.C_ZIP
