orderID=in_wat_orders.ORDERKEY
whID=concat('in_wat_',in_wat_orders.WHSEID)
customerID=.STORERKEY
storeOrder=in_wat_orders.EXTERNORDERKEY
orderDate=in_wat_orders.ORDERDATE
actualShipDate=in_wat_orders.ACTUALSHIPDATE
arrivalDate=in_wat_orders.DELIVERYDATE
actualDeliveryDate=in_wat_orders.DELIVER_DATE
customerPO=in_wat_orders.BUYERPO
customerName=in_wat_orders.C_COMPANY
customerContact=in_wat_orders.C_CONTACT1
customerPhone=in_wat_orders.C_CONTACT2
customerEmail=in_wat_orders.C_EMAIL1
addressLine1=in_wat_orders.C_ADDRESS1
addressLine2=in_wat_orders.C_ADDRESS2
customerCity=in_wat_orders.C_CITY
customerState=in_wat_orders.C_STATE
customerZIP=in_wat_orders.C_ZIP
billingName=in_wat_orders.B_CONTACT1
billingAddress1=in_wat_orders.B_ADDRESS1
billingAddress2=in_wat_orders.B_ADDRESS2
billingCity=in_wat_orders.B_CITY
billingState=in_wat_orders.B_STATE
billingZIP=in_wat_orders.B_ZIP
billingPhone=in_wat_orders.B_PHONE1
carrierName=in_wat_orders.CARRIERNAME
carrierID=in_wat_orders.CARRIERNAME
shipTo=in_wat_orders.C_CONTACT1
shippingAddress1=in_wat_orders.C_ADDRESS1
shippingAddress2=in_wat_orders.C_ADDRESS2
shippingCity=in_wat_orders.C_CITY
shippingState=in_wat_orders.C_STATE
shippingZip=in_wat_orders.C_ZIP
