palletID=cast(in_ox_lotxlocxid.SERIALKEY as string)
itemNo=in_ox_lotxlocxid.SKU
customerNo=in_ox_lotxlocxid.STORERKEY
whID=concat('in_ox_',in_ox_lotxlocxid.WHSEID)
locationID=in_ox_lotxlocxid.LOC
lotNo=in_ox_lotxlocxid.LOT
locationType=in_ox_lotxlocxid.STATUS
dateIn=in_ox_lotxlocxid.ADDDATE
dateLastMove=in_ox_lotxlocxid.EDITDATE