palletID=cast(in_sm_lotxlocxid.SERIALKEY as string)
itemNo=in_sm_lotxlocxid.SKU
customerNo=in_sm_lotxlocxid.STORERKEY
whID=concat('in_sm_',in_sm_lotxlocxid.WHSEID)
locationID=in_sm_lotxlocxid.LOC
lotNo=in_sm_lotxlocxid.LOT
locationType=in_sm_lotxlocxid.STATUS
dateIn=in_sm_lotxlocxid.ADDDATE
dateLastMove=in_sm_lotxlocxid.EDITDATE
