palletID=cast(in_wat_lotxlocxid.SERIALKEY as string)
itemNo=in_wat_lotxlocxid.SKU
customerNo=in_wat_lotxlocxid.STORERKEY
whID=concat('in_wat_',in_wat_lotxlocxid.WHSEID)
locationID=in_wat_lotxlocxid.LOC
lotNo=in_wat_lotxlocxid.LOT
locationType=in_wat_lotxlocxid.STATUS
dateIn=in_wat_lotxlocxid.ADDDATE
dateLastMove=in_wat_lotxlocxid.EDITDATE
