customerNo=cast(hj_t_bmm_customer.customer_id as string)
customerCode=hj_t_bmm_customer.customer_code
customerName=hj_t_bmm_customer.customer_name
billingContact=hj_t_bmm_customer.customer_billing_contact_name
billingAddr1=hj_t_bmm_customer.customer_billing_addr1
billingAddr2=hj_t_bmm_customer.customer_billing_addr2
billingAddr3=hj_t_bmm_customer.customer_billing_addr3
billingCity=hj_t_bmm_customer.customer_billing_city
billingState=hj_t_bmm_customer.customer_billing_state
billingZip=hj_t_bmm_customer.customer_billing_zip
customerAddr1=hj_t_bmm_customer.customer_addr1
customerAddr2=hj_t_bmm_customer.customer_addr2
customerAddr3=hj_t_bmm_customer.customer_addr3
customerCity=hj_t_bmm_customer.customer_city
customerState=hj_t_bmm_customer.customer_state
customerZip=hj_t_bmm_customer.customer_zip
customerDescription=hj_t_bmm_customer.customer_name
whID=concat('hj_','ALL')