customerNo=in_ox_storer.STORERKEY
customerCode=in_ox_storer.STORERKEY
customerName=in_ox_storer.COMPANY
billingContact=in_ox_storer.CONTACT1
billingAddr1=in_ox_storer.ADDRESS1
billingAddr2=in_ox_storer.ADDRESS2
billingAddr3=in_ox_storer.ADDRESS3
billingCity=in_ox_storer.CITY
billingState=in_ox_storer.STATE
billingZip=in_ox_storer.ZIP
customerAddr1=in_ox_storer.ADDRESS1
customerAddr2=in_ox_storer.ADDRESS2
customerAddr3=in_ox_storer.ADDRESS3
customerCity=in_ox_storer.CITY
customerState=in_ox_storer.STATE
customerZip=in_ox_storer.ZIP
customerDescription=in_ox_storer.DESCRIPTION
whID=concat('in_ox_','ALL')