customerNo=in_sm_storer.STORERKEY
customerCode=in_sm_storer.STORERKEY
customerName=in_sm_storer.COMPANY
billingContact=in_sm_storer.CONTACT1
billingAddr1=in_sm_storer.ADDRESS1
billingAddr2=in_sm_storer.ADDRESS2
billingAddr3=in_sm_storer.ADDRESS3
billingCity=in_sm_storer.CITY
billingState=in_sm_storer.STATE
billingZip=in_sm_storer.ZIP
customerAddr1=in_sm_storer.ADDRESS1
customerAddr2=in_sm_storer.ADDRESS2
customerAddr3=in_sm_storer.ADDRESS3
customerCity=in_sm_storer.CITY
customerState=in_sm_storer.STATE
customerZip=in_sm_storer.ZIP
customerDescription=in_sm_storer.DESCRIPTION
whID=concat('in_sm_','ALL')
