customerNo=in_wat_storer.STORERKEY
customerCode=in_wat_storer.STORERKEY
customerName=in_wat_storer.COMPANY
billingContact=in_wat_storer.CONTACT1
billingAddr1=in_wat_storer.ADDRESS1
billingAddr2=in_wat_storer.ADDRESS2
billingAddr3=in_wat_storer.ADDRESS3
billingCity=in_wat_storer.CITY
billingState=in_wat_storer.STATE
billingZip=in_wat_storer.ZIP
customerAddr1=in_wat_storer.ADDRESS1
customerAddr2=in_wat_storer.ADDRESS2
customerAddr3=in_wat_storer.ADDRESS3
customerCity=in_wat_storer.CITY
customerState=in_wat_storer.STATE
customerZip=in_wat_storer.ZIP
customerDescription=in_wat_storer.DESCRIPTION
whID=concat('in_wat_','ALL')
