itemMasterKey=hj_t_item_master.item_master_id
itemNo=hj_t_item_master.Item_number
description=hj_t_item_master.description
unitOfMeasure=hj_t_item_master.UOM
shelfLife=cast(hj_t_item_master.shelf_life as string)
altItemNumber=hj_t_item_master.alt_item_number
whID=concat('hj_',hj_t_item_master.wh_id)
tareWeight=hj_t_item_master.tare_weight
netWeight=hj_t_item_master.unit_weight
customerNo=regexp_extract(hj_t_item_master.item_number,'(\\d+)',0)
unitsPer=cast(hj_t_item_master.std_hand_qty as string)