itemMasterKey=in_ox_sku.SERIALKEY
itemNo=in_ox_sku.SKU
description=in_ox_sku.DESCR
unitOfMeasure=in_ox_sku.RFDEFAULTUOM
shelfLife=in_ox_sku.SHELFLIFECODETYPE
altItemNumber=in_ox_sku.ALTSKU
whID=concat('in_ox_',in_ox_sku.WHSEID)
tareWeight=in_ox_sku.TAREWEIGHT
netWeight=in_ox_sku.STDNETWGT
customerNo=in_ox_sku.STORERKEY
unitsPer=in_ox_sku.PACKKEY