itemMasterKey=in_sm_sku.SERIALKEY
itemNo=in_sm_sku.SKU
description=in_sm_sku.DESCR
unitOfMeasure=in_sm_sku.RFDEFAULTUOM
shelfLife=in_sm_sku.SHELFLIFECODETYPE
altItemNumber=in_sm_sku.ALTSKU
whID=concat('in_sm_',in_sm_sku.WHSEID)
tareWeight=in_sm_sku.TAREWEIGHT
netWeight=in_sm_sku.STDNETWGT
customerNo=in_sm_sku.STORERKEY
unitsPer=in_sm_sku.PACKKEY
