itemMasterKey=in_wat_sku.SERIALKEY
itemNo=in_wat_sku.SKU
description=in_wat_sku.DESCR
unitOfMeasure=in_wat_sku.RFDEFAULTUOM
shelfLife=in_wat_sku.SHELFLIFECODETYPE
altItemNumber=in_wat_sku.ALTSKU
whID=concat('in_wat_',in_wat_sku.WHSEID)
tareWeight=in_wat_sku.TAREWEIGHT
netWeight=in_wat_sku.STDNETWGT
customerNo=in_wat_sku.STORERKEY
unitsPer=in_wat_sku.PACKKEY
