tranID=cast(hj_t_tran_log.tran_log_id as string)
origTranType=hj_t_tran_log.tran_type
basicTranType=hj_t_transaction.inventory_action
description=hj_t_tran_log.description
startDate=CONCAT(to_date(hj_t_tran_log.start_tran_date),' ',cast(hour(hj_t_tran_log.start_tran_time) as string),':',cast(minute(hj_t_tran_log.start_tran_time) as string),':',cast(second(hj_t_tran_log.start_tran_time) as string) ) 
endDate=CONCAT(to_date(hj_t_tran_log.end_tran_date),' ',cast(hour(hj_t_tran_log.end_tran_time) as string),':',cast(minute(hj_t_tran_log.end_tran_time) as string),':',cast(second(hj_t_tran_log.end_tran_time) as string) ) 
employee=hj_t_tran_log.employee_id
controlNum=hj_t_tran_log.control_number
lineNum=hj_t_tran_log.line_number
whID=concat('hj_',hj_t_tran_log.wh_id)
fromLoc=hj_t_tran_log.location_id
toLoc=hj_t_tran_log.location_id_2
palletID=hj_t_tran_log.hu_id
itemNo=hj_t_tran_log.item_number
lotNo=hj_t_tran_log.lot_number
qty=hj_t_tran_log.tran_qty
netWeight=hj_t_tran_log.weight
grossWeight=hj_t_tran_log.weight
customer=regexp_extract(hj_t_tran_log.item_number,'(\\d+)',0)
