tranID=in_ox_itrn.ITRNKEY
origTranType=in_ox_itrn.TRANTYPE
basicTranType=in_ox_itrn.TRANTYPE
description=in_ox_itrn.TRANTYPE
startDate=in_ox_itrn.ADDDATE
endDate=in_ox_itrn.EDITDATE
employee=in_ox_itrn.EDITWHO
controlNum=in_ox_itrn.SOURCEKEY
lineNum=NULL
whID=concat('in_ox_', in_ox_itrn.WHSEID)
fromLoc=in_ox_itrn.FROMLOC
toLoc=in_ox_itrn.TOLOC
palletID=in_ox_itrn.TOID
itemNo=in_ox_itrn.SKU
lotNo=in_ox_itrn.LOT
qty=in_ox_itrn.QTY
netWeight=in_ox_itrn.GROSSWGT
grossWeight=in_ox_itrn.NETWGT
customer=in_ox_itrn.STORERKEY