tranID=in_sm_itrn.ITRNKEY
origTranType=in_sm_itrn.TRANTYPE
basicTranType=in_sm_itrn.TRANTYPE
description=in_sm_itrn.TRANTYPE
startDate=in_sm_itrn.ADDDATE
endDate=in_sm_itrn.EDITDATE
employee=in_sm_itrn.EDITWHO
controlNum=in_sm_itrn.SOURCEKEY
lineNum=NULL
whID=concat('in_sm_', in_sm_itrn.WHSEID)
fromLoc=in_sm_itrn.FROMLOC
toLoc=in_sm_itrn.TOLOC
palletID=in_sm_itrn.TOID
itemNo=in_sm_itrn.SKU
lotNo=in_sm_itrn.LOT
qty=in_sm_itrn.QTY
netWeight=in_sm_itrn.GROSSWGT
grossWeight=in_sm_itrn.NETWGT
customer=in_sm_itrn.STORERKEY
