tranID=in_wat_itrn.ITRNKEY
origTranType=in_wat_itrn.TRANTYPE
basicTranType=in_wat_itrn.TRANTYPE
description=in_wat_itrn.TRANTYPE
startDate=in_wat_itrn.ADDDATE
endDate=in_wat_itrn.EDITDATE
employee=in_wat_itrn.EDITWHO
controlNum=in_wat_itrn.SOURCEKEY
lineNum=NULL
whID=concat('in_wat_', in_wat_itrn.WHSEID)
fromLoc=in_wat_itrn.FROMLOC
toLoc=in_wat_itrn.TOLOC
palletID=in_wat_itrn.TOID
itemNo=in_wat_itrn.SKU
lotNo=in_wat_itrn.LOT
qty=in_wat_itrn.QTY
netWeight=in_wat_itrn.GROSSWGT
grossWeight=in_wat_itrn.NETWGT
customer=in_wat_itrn.STORERKEY
