poNumber=hj_t_po_detail.po_number
lineNumber=hj_t_po_detail.line_number
whID=concat('hj_',hj_t_po_detail.wh_id)
deliveryDate=hj_t_po_detail.delivery_date
status=cast(hj_t_po_detail.schedule_number as string)
orderUOM=hj_t_po_detail.order_uom
vendorItem=hj_t_po_detail.vendor_item_number
toLocation=hj_t_po_detail.location_id
locationID=hj_t_po_detail.stored_attribute_id
quantity=hj_t_po_detail.qty
CustomerNo=regexp_extract(hj_t_po_detail.item_number,'(\\d+)',0)