poNumber=in_ox_receiptdetail.RECEIPTKEY
lineNumber=in_ox_receiptdetail.RECEIPTLINENUMBER
whID=concat('in_ox_',in_ox_receiptdetail.WHSEID)
deliveryDate=in_ox_receiptdetail.DATERECEIVED
status=in_ox_receiptdetail.STATUS
orderUOM=in_ox_receiptdetail.UOM
vendorItem=in_ox_receiptdetail.SKU
toLocation=in_ox_receiptdetail.TOLOC
locationID=in_ox_receiptdetail.TOID
quantity=in_ox_receiptdetail.QTYEXPECTED
CustomerNo=in_ox_receiptdetail.STORERKEY