poNumber=in_sm_receiptdetail.RECEIPTKEY
lineNumber=in_sm_receiptdetail.RECEIPTLINENUMBER
whID=concat('in_sm_',in_sm_receiptdetail.WHSEID)
deliveryDate=in_sm_receiptdetail.DATERECEIVED
status=in_sm_receiptdetail.STATUS
orderUOM=in_sm_receiptdetail.UOM
vendorItem=in_sm_receiptdetail.SKU
toLocation=in_sm_receiptdetail.TOLOC
locationID=in_sm_receiptdetail.TOID
quantity=in_sm_receiptdetail.QTYEXPECTED
CustomerNo=in_sm_receiptdetail.STORERKEY
