poNumber=in_wat_receiptdetail.RECEIPTKEY
lineNumber=in_wat_receiptdetail.RECEIPTLINENUMBER
whID=concat('in_wat_',in_wat_receiptdetail.WHSEID)
deliveryDate=in_wat_receiptdetail.DATERECEIVED
status=in_wat_receiptdetail.STATUS
orderUOM=in_wat_receiptdetail.UOM
vendorItem=in_wat_receiptdetail.SKU
toLocation=in_wat_receiptdetail.TOLOC
locationID=in_wat_receiptdetail.TOID
quantity=in_wat_receiptdetail.QTYEXPECTED
CustomerNo=in_wat_receiptdetail.STORERKEY
