poNumber=hj_t_po_master.po_number
customerNo=hj_t_po_master.owner_id
whID=concat('hj_',hj_t_po_master.wh_id)
carrierName=hj_t_po_master.carrier_scac
type=cast(hj_t_po_master.type_id as string)
createDate=hj_t_po_master.create_date
endDate=hj_t_po_master.create_date
supplier=hj_t_po_master.shipper_name
supplierCode=hj_t_po_master.N102_ST
carrier=hj_t_po_master.carrier_scac