poNumber=in_ox_receipt.POKEY
customerNo=in_ox_receipt.STORERKEY
whID=concat('in_ox_',in_ox_receipt.WHSEID)
carrierName=in_ox_receipt.CARRIERNAME
type=in_ox_receipt.TYPE
createDate=in_ox_receipt.RECEIPTDATE
endDate=in_ox_receipt.CLOSEDDATE
supplier=in_ox_receipt.SUPPLIERNAME
supplierCode=in_ox_receipt.SUPPLIERCODE
carrier=in_ox_receipt.CARRIERNAME