poNumber=in_sm_receipt.POKEY
customerNo=in_sm_receipt.STORERKEY
whID=concat('in_sm_',in_sm_receipt.WHSEID)
carrierName=in_sm_receipt.CARRIERNAME
type=in_sm_receipt.TYPE
createDate=in_sm_receipt.RECEIPTDATE
endDate=in_sm_receipt.CLOSEDDATE
supplier=in_sm_receipt.SUPPLIERNAME
supplierCode=in_sm_receipt.SUPPLIERCODE
carrier=in_sm_receipt.CARRIERNAME
