poNumber=in_wat_receipt.POKEY
customerNo=in_wat_receipt.STORERKEY
whID=concat('in_wat_',in_wat_receipt.WHSEID)
carrierName=in_wat_receipt.CARRIERNAME
type=in_wat_receipt.TYPE
createDate=in_wat_receipt.RECEIPTDATE
endDate=in_wat_receipt.CLOSEDDATE
supplier=in_wat_receipt.SUPPLIERNAME
supplierCode=in_wat_receipt.SUPPLIERCODE
carrier=in_wat_receipt.CARRIERNAME
