whID=concat('hj_',hj_t_location.wh_id)
locationID=hj_t_location.location_id
status=hj_t_location.status
zone=hj_t_location.zone
pickArea=hj_t_location.pick_area
capacity=hj_t_location.capacity_volume
length=hj_t_location.length
width=hj_t_location.width
height=hj_t_location.height