whID=concat('in_ox_',in_ox_loc.whseid)
locationID=in_ox_loc.loc
status=concat('in_ox_',in_ox_loc.WHSEID)
zone=in_ox_loc.putawayzone
pickArea=in_ox_loc.section
capacity=in_ox_loc.cube
length=in_ox_loc.length
width=in_ox_loc.width
height=in_ox_loc.height