whID=concat('in_sm_',in_sm_loc.whseid)
locationID=in_sm_loc.loc
status=concat('in_sm_',in_sm_loc.WHSEID)
zone=in_sm_loc.putawayzone
pickArea=in_sm_loc.section
capacity=in_sm_loc.cube
length=in_sm_loc.length
width=in_sm_loc.width
height=in_sm_loc.height
