whID=concat('in_wat_',in_wat_loc.whseid)
locationID=in_wat_loc.loc
status=concat('in_wat_',in_wat_loc.WHSEID)
zone=in_wat_loc.putawayzone
pickArea=in_wat_loc.section
capacity=in_wat_loc.cube
length=in_wat_loc.length
width=in_wat_loc.width
height=in_wat_loc.height
