customerNo=regexp_extract(hj_t_order_detail.item_number,'(\\d+)',0)
orderNumber=hj_t_order_detail.order_number
itemDescription=hj_t_order_detail.item_description
orderID=cast(hj_t_order_detail.order_ID as string)
whID=concat('hj_',hj_t_order_detail.wh_id)
orderDetail=hj_t_order_detail.order_detail_id
orderLineNumber=hj_t_order_detail.line_number
itemNumber=hj_t_order_detail.item_number
quantity=hj_t_order_detail.qty
shippedQTY=hj_t_order_detail.qty_shipped
allocatedQTY=hj_t_order_detail.over_alloc_qty
productWeight=hj_t_order_detail.item_weight
lineType=hj_t_order_detail.line_type
endDate=hj_t_order_detail.date_expected