customerNo=in_ox_orderdetail.STORERKEY
orderNumber=in_ox_orderdetail.EXTERNORDERKEY
itemDescription=SKU.DESCR
orderID=in_ox_orderdetail.ORDERKEY
whID=concat('in_ox_',in_ox_orderdetail.WHSEID)
orderDetail=in_ox_orderdetail.SERIALKEY
orderLineNumber=in_ox_orderdetail.ORDERLINENUMBER
itemNumber=in_ox_orderdetail.SKU
quantity=in_ox_orderdetail.ORIGINALQTY
shippedQTY=in_ox_orderdetail.SHIPPEDQTY
allocatedQTY=in_ox_orderdetail.QTYALLOCATED
productWeight=in_ox_orderdetail.PRODUCT_WEIGHT
lineType=in_ox_orderdetail.LINETYPE
endDate=in_ox_orderdetail.EDITDATE