customerNo=in_sm_orderdetail.STORERKEY
orderNumber=in_sm_orderdetail.EXTERNORDERKEY
itemDescription=SKU.DESCR
orderID=in_sm_orderdetail.ORDERKEY
whID=concat('in_sm_',in_sm_orderdetail.WHSEID)
orderDetail=in_sm_orderdetail.SERIALKEY
orderLineNumber=in_sm_orderdetail.ORDERLINENUMBER
itemNumber=in_sm_orderdetail.SKU
quantity=in_sm_orderdetail.ORIGINALQTY
shippedQTY=in_sm_orderdetail.SHIPPEDQTY
allocatedQTY=in_sm_orderdetail.QTYALLOCATED
productWeight=in_sm_orderdetail.PRODUCT_WEIGHT
lineType=in_sm_orderdetail.LINETYPE
endDate=in_sm_orderdetail.EDITDATE
