customerNo=in_wat_orderdetail.STORERKEY
orderNumber=in_wat_orderdetail.EXTERNORDERKEY
itemDescription=SKU.DESCR
orderID=in_wat_orderdetail.ORDERKEY
whID=concat('in_wat_',in_wat_orderdetail.WHSEID)
orderDetail=in_wat_orderdetail.SERIALKEY
orderLineNumber=in_wat_orderdetail.ORDERLINENUMBER
itemNumber=in_wat_orderdetail.SKU
quantity=in_wat_orderdetail.ORIGINALQTY
shippedQTY=in_wat_orderdetail.SHIPPEDQTY
allocatedQTY=in_wat_orderdetail.QTYALLOCATED
productWeight=in_wat_orderdetail.PRODUCT_WEIGHT
lineType=in_wat_orderdetail.LINETYPE
endDate=in_wat_orderdetail.EDITDATE
